#                         *************************
#                              Playing Matches
#                         *************************
#
#  Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3
#                         Won | Lost   Won | Lost   Won | Lost   Won | Lost
#     1       Random      10  |   0     9  |   1     8  |   2     8  |   2
#     2       MM_Open      5  |   5     5  |   5     6  |   4     7  |   3
#     3      MM_Center     9  |   1    10  |   0     9  |   1     9  |   1
#     4     MM_Improved    6  |   4     4  |   6     3  |   7     3  |   7
#     5       AB_Open      5  |   5     5  |   5     4  |   6     5  |   5
#     6      AB_Center     6  |   4     7  |   3     3  |   7     5  |   5
#     7     AB_Improved    4  |   6     6  |   4     7  |   3     6  |   4
# --------------------------------------------------------------------------
#            Win Rate:      64.3%        65.7%        57.1%        61.4%


AB_Custom
---------
In addition to maximizing own moves while minimizing opponent's moves, we prefer
moves that result in more overlapping moves because it gives a higher chance to
block opponent's moves.


AB_Custom_2
-----------
Custom 2 is similar to the AB_Improved but we amplify the effect of the difference between the number of player's and opponent's moves. By taking a square between the difference allow us to distinguish between 2 vs 1 and 5 vs 4. Custom 2 will prefer moves that generate more opportunities for player.


AB_Custom_3
-----------
Be more aggressive as we progress in the game.


CONCLUSION
-----------
AB_Custom won because the game of isolation is to stop opponent from moving so going where the overlapping moves are will increase the chance of blocking.
